# mvcdemo

./: pom.xml
src/main/java/com/springmvc/demo/: App.java
src/test/java/com/springmvc/demo/: AppTest.java
